#header {
    ul {
        li {
            letter-spacing: -1px;
            padding-bottom: 8px;
        }
    }
}

#main {
    .year { display: none; }

    h1 {
        letter-spacing: -2px;
    }

    h2 {
        letter-spacing: -1px;
    }
}
