/* Reset */
body {
	background: none;
}

#main, #footer {
	width: 94%;
	position: relative;
	top: 0px;
	left: 0px;
	padding: 0 60px;
	margin: 30px 0;
	z-index: 0;
	background: none;
}

#header, #moreposts, #disqus_thread, .year {
	display: none;
}

#main {
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;

	.print-only {
		display: block;
	}

	p.autoalign {
		left: 0px !important;
		width: 100% !important;
	}

	a#toggle-edits {
		display: none;
	}
}

.no-print {
	display: none;
}

#footer {
	color: #000;
	margin-bottom: 60px;

	width: 94%;
	clear: both;
	text-shadow: none;
}
