/* @override http://lolcathost/css/style.css */

/* Macro's {{{ */

@body_font: Georgia, Arial, sans-serif;
@header_font: "Graublau Web", Helvetica, sans-serif;
@code_font: "Droid Sans Mono", Courier New, monospace;
@alt_font: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@darkgray: #333;

@link_color: #3270ae;
@link_hover: #008dff;

.shadow (@x: 1px, @y: 3px, @blur: 20px, @color: #888) {
	box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
	-o-box-shadow: @x @y @blur @color;
}

.border-radius (@radius: 8px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
}

.rotate (@angle: -90deg) {
    transform: rotate(@angle);
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -o-transform: rotate(@angle);
}

/* Allow "shadow" classes */
.shadow { .shadow; }

/* }}} */

/* Reset CSS {{{ */
body, div, p, h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

body {
	font-family: @body_font;
	background: @darkgray;
}

img {
	border: none;
}

h1, h2, h3, h4 {
	font-family: @header_font;
}
/* }}} */

/* Default styles {{{ */
a {
	text-decoration: none;
}

a:link,
a:visited {
	color: @link_color;
}

a:hover {
	color: @link_hover;
}

span.reldate {
	color: #888;
}

.print-only {
	display: none;
}

p.autoalign {
	position: relative;
	left: 0;
	display: block;
	width: 100%;
}

ins, div.ins {
	text-decoration: none;
}

del, div.del {
	text-decoration: none;
	display: none;
}

img.bordered {
	border: 8px solid white;
	background-color: white;
	padding: 10px 16px;
	
	.shadow(2px, 3px, 5px, #ccc);
	.border-radius();
}
/* }}} */

/* Site header {{{ */
#header {
	display: block;
	height: 50px;
	background-color: @darkgray;
	color: #eee;

	/* Center the header, just like #main */
	width: 640px;
	margin: 0 auto;
	padding: 0 8px 0 20px;

	h1 {
		position: absolute;
		font-weight: normal;
		font-size: 25pt;
		
		padding: 0;
		margin: 32px 10px;
	}
	
	span#nvie {
		font-weight: bold;
		color: #fff;
	}
	
	span#dot {
		color: #ccc;
	}
	
	span#ext {
		letter-spacing: -0.05em;
		color: #bbb;
	}

	ul {
		display: block;
		width: 380px;
		float: right;

		margin: 36px 0 10px 0;
		padding: 8px;

		text-align: right;
		
		li {
			display: inline;
			color: #ddd;
			.border-radius(4px);

			margin: 0 4px;
			padding: 6px 10px;

			font-family: @header_font;
			font-weight: 600;
			font-size: 10pt;

			text-shadow: @darkgray 1px 0px 2px;

			a {
				color: inherit;
			}

			pointer: hand;
		}

		li:hover, li.current {
			background-color: #ddd; /* TODO: Add a gradient to the "button" */
			color: #222;
			text-shadow: none;

			.shadow(1px, 1px, 2px, #000);
		}
	}
}
/* }}} */
 

/* Action buttons on the right side {{{ */
#actionbox {
    /* The actionbox starts hidden by default, jQuery will show it dynamically */
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;

    #rss, #tweet {
        width: 16px;
        padding: 0;

        margin: 8px;

        img {
            vertical-align: middle;
        }
    }
}
/* }}} */


/* Main {{{ */
#main {
	h1, h2, h3, h4 {
		clear: both;
	}

	position: relative;
	background-color: white;

	top: 38px;
	z-index: 2;

	width: 600px;
	margin-left: auto;
	margin-right: auto;

	min-height: 480px;
	
	.border-radius();
	
	.shadow(1px, 2px, 5px, #000);
	color:#000;
	
	padding: 20px;

	overflow: visible;

	h1 {
		font-size: 40px;
		font-weight: bold;
		line-height: 40px;
		letter-spacing: -1px;
		margin: 26px 0;
	}

	#permalink {
		margin-top: -16px;
		font-family: @header_font;
	}

	h2 {
		margin-top: 24px;
		margin-bottom: 12px;
	}

	p+ul {
		margin-top: -12px;
	}

	ul {
		margin: 10px 0 20px 0;
	}

	p {
		margin: 10px 0 20px 0;
		font-size: 15px;
		line-height: 20px;
	}

	p.clear {
		clear: both;
	}

	ul li {
		list-style-type: square;
	}

	li {
		font-size: 15px;
		line-height: 20px;
	}

	hr {
		border: none;
		border-bottom: 1px solid #ccc;
		.shadow(1px, 0, 5px, #ccc);
	}

	p.dateline {
		font-family: @header_font;
		font-size: 12px;
		color: #ccc;
		text-align: left;
		padding: 0;
	}

	p.created_at {
		margin-top: -16px;
		margin-bottom: 8px;
	}

	p.updated_at {
		margin-top: -12px;
		margin-bottom: 8px;
	}

	a#toggle-edits {
		margin-left: 8px;
		background-color: lightyellow;
	}

	h1.year {
		text-align: right;
		text-shadow: -1px 1px 2px #000;
		float: left;
		width: 130px;
		margin: 0;
		margin-top: 24px;
		margin-left: -140px;
		padding: 0;
		padding-top: 40px;
		font-size: 60px;
		color: #fff;
		.rotate(-90deg);
	}

	hr {
		clear: right;
	}

	.post-summary {
		clear: right;

		h2 {
			margin-bottom: 0;
		}

		p.created_at {
			margin-top: 0;
			margin-bottom: 0;
		}

		p.updated_at {
			margin-top: -4px;
			margin-bottom: 4px;
		}
	}

	/* Code block formatting {{{ */
	code {
		font-family: @code_font !important;
		font-size: 9pt;
	}

	pre code {
		margin: 0;
		padding: 0;
		display: block;
		max-width: 520px;
		overflow: visible;
	}

	/* <pre> are (large) code blocks */
	pre {
		font-family: @code_font !important;
		font-size: 9pt;
		line-height: 1.4em;

		color: #222;
		border: 1px solid #f7a600;
		background-color: #fefef1;
		
		display: table;
		margin: 10px 20px 20px;
		padding: 10px 16px;
		
		border-left-width: 5px;
		border-left-style: solid;
		border-bottom-right-radius: 12px;
		-webkit-border-bottom-right-radius: 12px;
		-moz-border-bottom-right-radius: 12px;
		-o-border-bottom-right-radius: 12px;

		.shadow(2px, 3px, 5px, #ccc);
		
		overflow: hidden;
	}

	p + pre {
		margin-top: -10px;
	}
	/* }}} */

	/* Image formatting within #main {{{ */
	img {
		max-width: 580px;
	}

	img.center {
		display: block;
		margin: 0 auto;
	}

	img.right {
		float: right;
		margin: 0 0 12px 12px;
	}

	img#vincent {
		.rotate(-3deg);
		margin: 20px;
	}

	/* }}} */

	/*
	div.post-summary ~ div.post-summary {
		border-top: 1px solid #5a96c5;
	}
	*/

	img.postimg {
		float: right;
		.shadow;
		margin: 26px 0 20px 20px;
	}

	.flattr-quick {
		float: right;
		margin-top: 8px;
	}

	.flattr-reminder {
		font-size: 10pt;
		color: @darkgray;
		text-align: right;
	}

	a.flattr-link {
		color: @darkgray;
	}

}
/* }}} */

/* Site footer {{{ */
#footer {
	color: #ccc;
	text-shadow: 1px 1px 1px #111;
	background-color: @darkgray;
	margin: 0 auto;
	padding: 40px;
	width: 600px;
	line-height: 1.1em;

	a {
		color: white;
		text-decoration: none;
	}

	img {
		vertical-align: middle;
	}

	img#_flattrwhite {
		vertical-align: baseline;
		position: relative;
		top: 1px;
	}

	h1 {
		margin-top: 28px;
		margin-bottom: 12px;
		font-size: 16pt;
	}

	p {
		font-family: @alt_font;
		font-size: 10pt;
		margin-top: 8px;
	}
}
/* }}} */

/* Specific pages {{{ */
input#moreposts {
	width: 100%;
	background-color: #00adee;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#00adee), to(#3270ae));
	border: 1px solid #0076A3;
	color: #D9EEF7;
	.border-radius(6px);
	font-size: 10pt;
	padding: 8px;
	margin-top: 30px;
	.shadow(2px, 3px, 5px, #ccc);
}
/* }}} */

/* Disqus style overrides {{{ */
#disqus_thread {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	font-size: 9pt !important;

	h3 {
		font-size: 16pt !important;
		font-weight: bold !important;
		margin-top: 12px !important;
		margin-bottom: 12px !important;
	}
}

#dsq-global-toolbar {
	display: none !important;
}

.dsq-options {
	display: none !important;
}

#dsq-new-post {
	color: #333 !important;
	font-size: 9pt !important;
}

.dsq-comment-body {
	margin-left: 34px !important;
}

.dsq-comment-message {
	font-size: 9pt !important;
}

.dsq-comment-header-meta-wrapper {
	font-size: 9pt !important;
}

.dsq-comment-footer {
	margin: 0 0 8px 34px !important;
	font-size: 9pt !important;
}

.dsq-avatar img {
	max-height: 24px !important;
	max-width: 24px !important;
}

.dsq-button {
	font-weight: normal !important;
}

.dsq-button-small {
	padding: 4px 8px !important;
}

.dsq-like {
	display: none !important;
}

.dsq-editedtxt {
	font-size: 10pt !important;
	margin-top: 0.5em !important; 
}
/* }}} */
